
About 5.2:


R1: 10~5 -> 11~5
R2: 40~8 ->  2~8

	0~100
	=  0~10 10~5 15~85 (R1)
	=  0~10 10~5 15~25 40~8 48~52 (R2)
	=> 0~10 11~5 15~85  2~8 48~52


	8~4
	=  8~2 10~2 (R1)
	=  8~2 10~2 (R2)
	=> 8~2 11~2

Not
Left
Right
Inside




3:7 x 1:3 =         3~4 N
3:7 x 1:4 =     3~2 5~2 L
3:7 x 1:7 =     3~4     T
3:7 x 6:9 = 3~2 5~2     R
3:7 x 7:9 = 3~4         N
3:7 x 4:6 = 3~1 4~2 6~1 I

ins=Schnittmenge
bef=vor Schnittmenge
aft=nach Schnittmenge



3:7 x 1:5 =     3:5 5:7
1:5 x 3:7 = 1:3 3:5


3:7 x 3:9 =     3:7

ra1 x ru1 = ra2 ra3

